spring.application.name=demo
# Server Configuration
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#FileUpload
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JWT Secret Key (Optional, use an environment variable in production)
jwt.secret=mySecretKey


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wickramasuriyashehan@gmail.com
spring.mail.password=gdgm jonf mayk zgsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


cors.url = ${FRONT_BASE:http://localhost:3000}