spring.application.name=demo
# Server Configuration
server.port=8080

# Spring Datasource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/foodmang_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Secret Key (Optional, use an environment variable in production)
jwt.secret=mySecretKey