spring.application.name=demo
# Server Configuration
server.port=9200

spring.datasource.url=jdbc:mysql://root:mvuBLhaeVVjbKOJEiueOAbQSJKNTJSmz@junction.proxy.rlwy.net:10726/railway
spring.datasource.username=root
spring.datasource.password=mvuBLhaeVVjbKOJEiueOAbQSJKNTJSmz
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#FileUpload
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JWT Secret Key (Optional, use an environment variable in production)
jwt.secret=mySecretKey

cors.url = ${FRONT_BASE:http://localhost:3000}